PORT=8080
MONGODB_URL=mongodb+srv://hp950036:iHoKY3blhQjxSNGU@cluster0.pqrjvkt.mongodb.net/ecommerce2?retryWrites=true&w=majority
JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY=SESSION_KEY
DB_PASSWORD=iHoKY3blhQjxSNGU